@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
body {
    color: #626262;
    font-family: 'Rubik', sans-serif;
}

p {
    font-size: 15px;
    line-height: 30px;
}

section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.jumbotron {
    padding: 0;
    background: #fff;
}

.navbar-brand img {
    width: 145px;
}

.banner-title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 3.5rem;
    color: #1a2e40;
}

.item-center {
    align-items: center;
}

.nav-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1; */
}

.serviceTitle {
    font-size: 29px;
    line-height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-bottom: 5px;
    color: #1a2e40;
    font-weight: 700;
    margin-bottom: 1rem;
}

.serviceTitle:before {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    border-radius: 23px;
    content: "";
    background: -webkit-gradient(linear, right top, left top, from(#efaca0), to(#fde5e2));
    background: linear-gradient(-90deg, #d84516, #df694314);
}

.section-bg {
    background: #f3f3f3;
}

.fuctionalArea {
    padding: 0;
    list-style: none;
}

.fuctionalArea li {
    background: #1a2e40;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.fuctionalArea li img {
    width: 33px;
    margin-right: 8px;
}

.case-box {
    border-radius: 10px;
    box-shadow: 0rem 0rem 1.5rem rgba(0, 0, 0, 0.15);
    background: #fff;
    height: 30rem;
    margin-bottom: 2rem;
}

.case-box h4 {
    min-height: 4rem;
}

.case-box p {
    height: 10rem;
}

.case-box img {
    width: 100px;
    margin: auto;
    display: block;
}

.service {
    background-image: url(../img/service-bg.jpg);
    background-size: cover;
}

.service img {
    width: 115px;
    margin: auto;
    display: block;
}

.service p {
    text-align: center;
}

.service .box {
    box-shadow: 0rem 0rem 1.5rem rgba(0, 0, 0, 0.15);
    background: #fff;
    min-height: 12rem;
    border-radius: 5px;
}

.meet-us-area {
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.meet-us-area .meet-us-item {
    height: 300px;
    padding-left: 100px;
    padding-right: 100px;
}

.bg_cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.meet-us-area .meet-us-item .title {
    font-size: 30px;
    color: #fff;
    line-height: 60px;
}

.meet-btn {
    color: #fff;
    background: #1d4791;
    padding: 9px 15px;
    border-radius: 5px;
}

.meet-btn:hover {
    color: #fff;
}

.optimisation img {
    width: 40px;
    margin-right: 10px;
}

.optimisation {
    list-style: none;
}

.optimisation li {
    margin-bottom: 1.5rem;
    /* font-weight: 500;
    font-size: 17px; */
}

footer {
    background: #1a2e40;
    padding-top: 3rem;
}

footer h4 {
    font-size: 17px;
    color: #fff;
}

footer p {
    color: #e2e2e2;
}

footer .logo {
    width: 81px;
    margin-bottom: 1rem;
}

.social img {
    width: 30px;
    margin-right: 11px;
    border-radius: 5px;
}

.entrol {
    padding: 2rem;
}