<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- navbar -->
    <nav class="container navbar navbar-expand-lg navbar-light bg-light bg-white">
        <a class="navbar-brand" href="#"><img src="img/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="meet-btn my-2 my-sm-0" href="#" data-toggle="modal" data-target=".bd-example-modal-xl">Entrol Now<i class="fal fa-long-arrow-right"></i></a>

            </form>
        </div>
    </nav>


    <!-- banner -->

    <div class="jumbotron">
        <div class="nav-shape-1">
            <img src="img//what-we-are-shape-1.png" class="w-100" alt="shape">
        </div>

        <div class="container">
            <div class="row item-center">
                <div class="col-md-6">
                    <h1 class="banner-title">In Ops you can never exceed expectations, because the expectation is 100% up-time.</h1>
                </div>
                <div class="col-md-6">
                    <img src="img/devops.jpg" class="w-100" />
                </div>
            </div>
        </div>

    </div>

    <!-- about -->
    <section class="section-bg">
        <div class="container">

            <h3 class="serviceTitle">About</h3>

            <p>DevOps helps you in increasing your organisation’s productivity through its collection of tools and techniques that enable teams to collaborate with each other. Designed to work on Agile principles, DevOps provides your business with the necessary
                platform to connect and work together on the project without any operational delays. We believe that primary processes, key success attributes, operational frameworks, and tools play a crucial role in determining an enterprise’s progress.
                Hoffensoft’s DevOps solutions take these factors into account to provide you with application and infrastructure migration that can benefit your organisation by:</p>

        </div>
    </section>


    <!-- senction1 -->

    <section>
        <div class="container">
            <h3 class="serviceTitle">Functional areas:</h3>

            <p>Through DevOps, Hoffensoft provides you with a development expertise that not only helps you in delivering superior products to your customers but provides them with the personalized services as well. We build DevOps solutions along the areas
                of:
            </p>

            <div class="row">
                <div class="col-md-6 offset-md-3">


                    <ul class="fuctionalArea">
                        <li><img src="img/devops_cycle.png"> Version control and compliance support</li>
                        <li><img src="img/devops_cycle.png"> Continuous integration and cloud automation</li>
                        <li><img src="img/devops_cycle.png"> AWS DevOps and security</li>
                        <li><img src="img/devops_cycle.png"> Log and configuration management</li>
                        <li><img src="img/devops_cycle.png"> Cloud security framework</li>
                        <li><img src="img/devops_cycle.png"> Monitoring & alerting</li>
                        <li><img src="img/devops_cycle.png"> Service discovery and support coverage</li>
                        <li><img src="img/devops_cycle.png"> Container orchestration</li>
                    </ul>

                </div>
            </div>
            <img src="img/center-banner.png" class="w-100" />

        </div>
    </section>


    <!-- section2 -->
    <section>
        <div class="container">
            <h3 class="serviceTitle">Project optimisation through DevOps</h3>
            <p>
                DevOps helps you better manage your project workflows by improving transparency across all functional areas. Our DevOps solutions are designed to increase your productivity by providing services such as:
            </p>

            <ul class="optimisation">
                <li><img src="img/devops_cycle-orange.png">Faster delivery time</li>
                <li><img src="img/devops_cycle-orange.png">Improved collaboration across teams</li>
                <li><img src="img/devops_cycle-orange.png">Stable operating environment across systems</li>
                <li><img src="img/devops_cycle-orange.png">Quick detection and correction of bugs and defects</li>
                <li><img src="img/devops_cycle-orange.png">Continuous deployment and release of software packages</li>
                <li><img src="img/devops_cycle-orange.png">Regular testing of DevOps solutions</li>
                <li><img src="img/devops_cycle-orange.png">Round the clock monitoring of individual applications</li>
            </ul>


        </div>
    </section>


    <!-- section -->
    <section class="service">
        <div class="container">
            <h3 class="serviceTitle">Services</h3>
            <p>Our solutions not only help you in delivering quality products, but they can also make sure that you have shorter release cycles and reduced timelines. Hoffensoft’s DevOps solutions are designed to provide you with unique value adds like </p>

            <div class="row">
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Resource pooling and on-demand service
                        </p>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Reduced deployment failures</p>
                    </div>

                </div>
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Rapid elasticity and reduced rollbacks</p>
                    </div>


                </div>
            </div>



            <div class="row">
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Effective management and disaster recovery</p>
                    </div>
                </div>
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Cost optimization</p>
                    </div>

                </div>
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Increased employee engagement
                        </p>
                    </div>

                </div>
            </div>




            <div class="row">
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Cloud monitoring, migration, and security
                        </p>
                    </div>

                </div>
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Fast problem resolution
                        </p>
                    </div>

                </div>
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>24/7 administrative support
                        </p>
                    </div>

                </div>
                <div class="col-md-3 p-2">
                    <div class="box">
                        <img src="img/s1.png" />
                        <p>Managed cloud platforms</p>
                    </div>

                </div>
            </div>


        </div>
    </section>


    <!-- section2 -->
    <section class="section-bg">
        <div class="container">

            <h3 class="serviceTitle">Cloud Platforms</h3>
            <p>Through configuration and infrastructure management, and deployment automation, we deliver our expertise on the following tools:</p>
            <div class="row">

                <div class="col-md-4">
                    <div class="case-box p-5">
                        <img src="img/aws.png">

                        <div class="case-content">
                            <h4>Amazon Web Services (AWS)</h4>

                            <p>We provide end-to-end services that help organizations identify the AWS data services that would best suit their requirements, and then build on those solutions.</p>
                            <a href="">Read more..</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="case-box p-5">
                        <img src="img/google.png">

                        <div class="case-content">
                            <h4>Google Cloud</h4>

                            <p>Hoffensoft develops customized GCP solutions that help enterprises develop and maintain high-performance applications powered by Google Cloud.</p>
                            <a href="">Read more..</a>
                        </div>
                    </div>
                </div>




                <div class="col-md-4">
                    <div class="case-box p-5">
                        <img src="img/az.png">

                        <div class="case-content">
                            <h4>Microsoft Azure</h4>

                            <p>Our Azure solutions build, deploy, and manage enterprise-specific applications and help in cutting down infrastructure costs.</p>
                            <a href="">Read more..</a>
                        </div>
                    </div>
                </div>



            </div>


        </div>

    </section>


    <div class="meet-us-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="meet-us-item bg_cover d-flex align-items-center justify-content-between" style="background-image: url(img/meet-us-bg.jpg)">
                        <h2 class="title">Preparing For Your <br> Business Success</h2>
                        <a class="meet-btn" href="#">Meet With Us <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="logo" src="img/fav.png" class="w-50" />

                    <p>apptomate is a cloud services firm that specialises in delivering end-to-end enterprise solutions. We work closely with our clients to provide custom applications that empower them to derive the best out of their resources.</p>

                </div>
                <div class="col-md-4">

                    <h4>ADDRESS</h4>
                    <p>3260 Blume Dr #141, San Pablo, CA 94806, United States</p>

                    <h4>PHONE</h4>
                    <p>+1(415) 691-6151</p>

                    <h4>E-MAIL</h4>
                    <p>hello@apptomate.co</p>

                </div>
                <div class="col-md-4 social">

                    <h4>SOCIAL MEDIA</h4>
                    <a href=""><img src="img/facebook.png" /></a>
                    <a href=""><img src="img/instagram.png" /></a>
                    <a href=""><img src="img/twitter.png" /></a>
                    <a href=""><img src="img/linkedin.png" /></a>

                </div>
            </div>
            <p class="text-center mt-5 m-0">© Copyright 2020 Apptomate Digital Software Services Pvt Ltd. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Extra large modal -->

    <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="row entrol item-center">
                    <div class="col-md-6">
                        <img src="img/contact.png" class="w-100" />
                    </div>
                    <div class="col-md-6">

                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone number">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Country">
                            </div>


                            <div class="form-group">
                                <textarea class="form-control" placeholder="Description" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </form>
                        <center>
                            <a class="meet-btn my-2 my-sm-0" href="#" data-toggle="modal" data-target=".bd-example-modal-xl">Submit<i class="fal fa-long-arrow-right"></i></a>
                        </center>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>